
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
        body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "nav . ." 
        "nav . ."
        "nav . .";
      }

      ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "podstrona1 podstrona2 podstrona3" 
        "podstrona1 podstrona2 podstrona3";
        grid-area: nav;
      }

      .podstrona1 { grid-area: podstrona1; }
      .podstrona2 { grid-area: podstrona2; }
      .podstrona3 { grid-area: podstrona3; }
      
      </style>
    </head>

    <body>


      <nav class="red-text text-accent-4 center">
          <ul>
            <li><a href="student-list.html" class="podstrona1 indigo darken-1">podstrona1</a></li>
            <li><a href="podstrona2.html" class="podstrona2 indigo darken-2">podstrona2</a></li>
            <li><a href="podstrona3.html" class="podstrona3 indigo darken-3">podstrona3</a></li>
          </ul>
      </nav>
            

      
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>