<!-- ODZYSKANY -->
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection">

    <title>Student list</title>
</head>
<body>
    <!-- - Tabelka z kolumnami - imie, nazwisko, data urodzenia, klasa, nr w dzienniku, "akcje"
- w kolumnie akcje dla każdego wiersza ma się znajdować przycisk który przekierowuje mnie do strony głównej. -->

<table class="striped highlight">
    <tbody><tr> <th>Nr.</th> <th>Nazwisko</th> <th>Imię</th> <th>klasa</th> <th>Data urodzenia</th> <th>AKCJE</th></tr>
     <tr> <td>1</td> <td>Kamil</td> <td>Kowlaczyk</td> <td>3 </td> 
<td>2-05-2019r</td> <td><a href="main.html"><button>OK</button></a></td></tr>
     <tr> <td>2</td> <td>Aleksander</td> <td>Cieśla</td> <td>3 </td> 
<td>3-05-2019r</td> <td><a href="main.html"><button>OK</button></a></td></tr>
     <tr> <td>3</td> <td>Elon</td> <td>Musk</td> <td>3 </td> 
<td>4-05-2019r</td> <td><a href="main.html"><button>OK</button></a></td></tr>
     <tr> <td>4</td> <td>Kubus</td> <td>Puchatek</td> <td>3 </td> 
<td>5-05-2019r</td> <td><a href="main.html"><button>OK</button></a></td></tr>
     <tr> <td>5</td> <td>Ipsum</td> <td> Dolor </td> <td>3 </td> <td>6-05-2019r</td> <td><a href="main.html"><button>OK</button></a></td></tr>
     <tr> <td>6</td> <td>Ipsum</td> <td> Dolor </td> <td>3 </td> <td>7-05-2019r</td> <td><a href="main.html"><button>OK</button></a></td></tr>
     <tr> <td>7</td> <td>Ipsum</td> <td> Dolor </td> <td>3 </td> <td>8-05-2019r</td> <td><a href="main.html"><button>OK</button></a></td></tr>
</tbody></table>

</body></html>
